Installing assembly 'C:\Users\xkhan\source\repos\B1.4\B1.4\bin\Debug\B1.4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\xkhan\source\repos\B1.4\B1.4\bin\Debug\B1.4.InstallLog
   assemblypath = C:\Users\xkhan\source\repos\B1.4\B1.4\bin\Debug\B1.4.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\xkhan\source\repos\B1.4\B1.4\bin\Debug\B1.4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\xkhan\source\repos\B1.4\B1.4\bin\Debug\B1.4.InstallLog
   assemblypath = C:\Users\xkhan\source\repos\B1.4\B1.4\bin\Debug\B1.4.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\xkhan\source\repos\B1.4\B1.4\bin\Debug\B1.4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\xkhan\source\repos\B1.4\B1.4\bin\Debug\B1.4.InstallLog
   assemblypath = C:\Users\xkhan\source\repos\B1.4\B1.4\bin\Debug\B1.4.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\xkhan\source\repos\B1.4\B1.4\bin\Debug\B1.4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\xkhan\source\repos\B1.4\B1.4\bin\Debug\B1.4.InstallLog
   assemblypath = C:\Users\xkhan\source\repos\B1.4\B1.4\bin\Debug\B1.4.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'C:\Users\xkhan\source\repos\B1.4\B1.4\bin\Debug\B1.4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\xkhan\source\repos\B1.4\B1.4\bin\Debug\B1.4.InstallLog
   assemblypath = C:\Users\xkhan\source\repos\B1.4\B1.4\bin\Debug\B1.4.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\xkhan\source\repos\B1.4\B1.4\bin\Debug\B1.4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\xkhan\source\repos\B1.4\B1.4\bin\Debug\B1.4.InstallLog
   assemblypath = C:\Users\xkhan\source\repos\B1.4\B1.4\bin\Debug\B1.4.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\xkhan\source\repos\B1.4\B1.4\bin\Debug\B1.4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\xkhan\source\repos\B1.4\B1.4\bin\Debug\B1.4.InstallLog
   assemblypath = C:\Users\xkhan\source\repos\B1.4\B1.4\bin\Debug\B1.4.exe
Uninstalling assembly 'C:\Users\xkhan\source\repos\B1.4\B1.4\bin\Debug\B1.4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\xkhan\source\repos\B1.4\B1.4\bin\Debug\B1.4.InstallLog
   assemblypath = C:\Users\xkhan\source\repos\B1.4\B1.4\bin\Debug\B1.4.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\xkhan\source\repos\B1.4\B1.4\bin\Debug\B1.4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\xkhan\source\repos\B1.4\B1.4\bin\Debug\B1.4.InstallLog
   assemblypath = C:\Users\xkhan\source\repos\B1.4\B1.4\bin\Debug\B1.4.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\xkhan\source\repos\B1.4\B1.4\bin\Debug\B1.4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\xkhan\source\repos\B1.4\B1.4\bin\Debug\B1.4.InstallLog
   assemblypath = C:\Users\xkhan\source\repos\B1.4\B1.4\bin\Debug\B1.4.exe
